# please create another file called .env in /server directory and add these credentials to setup the project. 

CORS_ORIGIN=http://localhost:5173

# for database setup, go to https://www.mongodb.com/cloud/atlas/register create new cluster and fill your credentials here: 
JWT_SECRET = ""
MONGODB_URI = ""
# cloudinary for media storage: go to https://cloudinary.com/ and setup your credentials:
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# these were for otp signup. curently you don't need to write these:
# Activation_Secret = ""
# Password=""
# Gmail= ""

# for google login: 
# Go to https://console.cloud.google.com/ signup and create new project, complete all steps, and after generating credentials fill up credentials of your project:
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""